// Core (Main Style)

.globalheader {
    display: inline-block;
    padding: .7em;
    position: absolute;
    top: 0;
    &.left {
        left: 0;
    }
    &.right {
        right: 0;
    }
    a {
        color: #fff;
        text-decoration: none;
        font-size: 80%;
        line-height: 1;
    }
}

// 背景色つけたい場合
.bgcolor {
    background-color: $base;
    color: #fff;
    &.bgcolor-alt {
        background-color: $link;
    }
    a {
        color: #fff;
    }
    .btn {
        color: #fff;
        border-color: #fff;
    }
}

.l-section {
    padding: 3em 0;
    overflow: hidden;
    @media #{$mq-sm} {
        padding: 1.5em 0;
    }
    h2 {
        font-size: 400%;
        @media #{$mq-sm} {
            font-size: 250%;
        }
        @media #{$mq-xs} {
            font-size: 200%;
        }
    }
    h3 {
        font-size: 200%;
        @media #{$mq-sm} {
            font-size: 170%;
        }
        @media #{$mq-xs} {
            font-size: 140%;
        }
    }
}

// hero
.l-hero {
    padding-top: 4em;
    text-align: center;
    .l-container {
        position: relative;
    }
    h1 {
        font-size: 1500%;
        font-family: 'AxisStd-Medium', sans-serif;
        line-height: 1;
        margin: 0;
        @media #{$mq-sm} {
            font-size: 1000%;
        }
        @media #{$mq-xs} {
            font-size: 800%;
        }
    }
    h2 {
        margin-top: .5em;
        font-size: 180%;
        @media #{$mq-sm} {
            font-size: 120%;
        }
    }
}
//春
.page-haru {
    .l-hero {
        background-color: $haru;
    }
}
//盆
.page-bon {
    .l-hero {
        background-color: $bon;
    }
}
//茶
.page-cha {
    .l-hero {
        background-color: $cha;
    }
}
//聖
.page-sei {
    .l-hero {
        background-color: $sei;
    }
}


// notify
.l-notify {
    a {
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 1em .5em;
        &:hover {
            background-color: $hover;
            color: #fff;
        }
    }
}

// nav

.l-nav {
    background-color: $border;
    text-align: center;
    p {
        margin: 0;
        padding: 1em 0 0;
        color: $light;
        font-size: 90%;
    }
    ul {
        display: table;
        table-layout: fixed;
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: table-cell;
            text-align: center;
            a {
                display: block;
                text-decoration: none;
                line-height: 1.2;
                padding: 1em .5em;
                & > span {
                    display: block;
                }
            }
            .number {
                font-size: 300%;
            }
            .place {
                font-size: 80%;
            }
        }
    }
}

.rule {
}

.lg {
    font-size: 140%;
    @media #{$mq-sm} {
        font-size: 120%;
    }
}

// ol
ol{
    counter-reset:number;
    list-style:none;
    margin:0;
    padding:0;
}
ol li{
    padding: .5em 0;
}
ol li:before{
    counter-increment: number;
    content: counter(number);
    background-color: $base;
    color: #fff;
    padding: .2em .5em;
    margin-right: .5em;
}

// dl
.dl {
    dt {
        font-family: 'AxisStd-Bold', sans-serif;
        font-size: 130%;
    }
    dd {
        margin-bottom: 1.5em;
    }
}

.faq-item {
    margin-bottom: 3em;
    h3:before {
        content: "";
        display: inline-block;
        width: .8em;
        height: .8em;
        background-color: $base;
        margin-right: .4em;
    }
}

.join {
    background-color: $base;
    color: #fff;
    text-align: center;
}